[
    // File Menu
    { "caption": "File: New File", "command": "new_file" },

    // File Menu -> Open
    { "caption": "File: Open File", "command": "prompt_open_file" },
    { "caption": "File: Open Folder", "command": "prompt_open_folder" },
    { "caption": "File: Clone View", "command": "clone_file" },
    { "caption": "File: Split View", "command": "clone_file", "args": {"add_to_selection": true, "retain_viewport_position": true} },
    { "caption": "File: Clone View To New Group", "command": "clone_file_to_new_group" },
    { "caption": "File: Reopen Closed File", "command": "reopen_last_file" },
    { "caption": "File: Reopen with Encoding", "command": "reopen_encoding"},

    // File Menu -> Save
    { "caption": "File: Save", "command": "save", "args": { "async": true } },
    { "caption": "File: Save As…", "command": "prompt_save_as" },
    { "caption": "File: Save All", "command": "save_all" },
    { "caption": "File: Save with Encoding", "command": "save_encoding"},
    { "caption": "File: Set Encoding", "command": "set_encoding"},
    { "caption": "File: Set Line Endings", "command": "set_line_endings" },
    { "caption": "File: Print…", "command": "html_print" },

    // File Menu -> Close/Revert
    { "caption": "File: Rename File", "command": "rename_file" },
    { "caption": "File: Revert", "command": "revert" },
    { "caption": "File: Close", "command": "close" },
    { "caption": "File: Close All", "command": "close_all" },

    // File Menu -> Window
    { "caption": "Window: New Window", "command": "new_window" },
    { "caption": "Window: Close Window", "command": "close_window" },
    { "caption": "Exit Sublime Text", "command": "exit" },

    // Edit
    { "caption": "Edit: Undo", "command": "undo" },
    { "caption": "Edit: Redo or Repeat", "command": "redo_or_repeat" },
    { "caption": "Edit: Copy", "command": "copy" },
    { "caption": "Edit: Copy as HTML", "command": "copy_as_html", "args": {"enclosing_tags": true, "font_size": false} },
    { "caption": "Edit: Cut", "command": "cut" },
    { "caption": "Edit: Paste", "command": "paste" },
    { "caption": "Edit: Paste and Indent", "command": "paste_and_indent" },
    { "caption": "Edit: Paste from History", "command": "paste_from_history" },
    { "caption": "Edit: Indent", "command": "indent" },
    { "caption": "Edit: Unindent", "command": "unindent" },
    { "caption": "Edit: Delete Next Sub Word", "command": "delete_word", "args": {"forward": true, "sub_words": true} },
    { "caption": "Edit: Delete Previous Sub Word", "command": "delete_word", "args": {"forward": false, "sub_words": true} },
    { "caption": "Edit: Delete Next Word", "command": "delete_word", "args": {"forward": true, "sub_words": false} },
    { "caption": "Edit: Delete Previous Word", "command": "delete_word", "args": {"forward": false, "sub_words": false} },
    { "caption": "Edit: Swap Line Up", "command": "swap_line_up" },
    { "caption": "Edit: Swap Line Down", "command": "swap_line_down" },
    { "caption": "Edit: Duplicate Line", "command": "duplicate_line" },
    { "caption": "Edit: Join Lines", "command": "join_lines" },
    { "caption": "Edit: Delete Line", "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "caption": "Edit: Delete to End", "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "caption": "Edit: Delete to Beginning", "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "caption": "Edit: Trim Trailing White Space", "command": "trim_trailing_white_space" },

    { "caption": "Edit: Wrap Lines", "command": "wrap_lines" },
    { "caption": "Edit: Wrap Lines at 70 characters", "command": "wrap_lines", "args": {"width": 70} },
    { "caption": "Edit: Wrap Lines at 72 characters", "command": "wrap_lines", "args": {"width": 72} },
    { "caption": "Edit: Wrap Lines at 78 characters", "command": "wrap_lines", "args": {"width": 78} },
    { "caption": "Edit: Wrap Lines at 80 characters", "command": "wrap_lines", "args": {"width": 80} },
    { "caption": "Edit: Wrap Lines at 100 characters", "command": "wrap_lines", "args": {"width": 100} },
    { "caption": "Edit: Wrap Lines at 120 characters", "command": "wrap_lines", "args": {"width": 120} },

    { "caption": "Convert Case: Upper Case", "command": "upper_case" },
    { "caption": "Convert Case: Lower Case", "command": "lower_case" },
    { "caption": "Convert Case: Title Case", "command": "title_case" },
    { "caption": "Convert Case: Swap Case", "command": "swap_case" },
    { "caption": "Convert Case: lowerCamelCase", "command": "convert_ident_case", "args": {"case": "title", "first_case": "lower"} },
    { "caption": "Convert Case: UpperCamelCase", "command": "convert_ident_case", "args": {"case": "title"} },
    { "caption": "Convert Case: snake_case", "command": "convert_ident_case", "args": {"separator": "_", "case": "lower"} },
    { "caption": "Convert Case: kebab-case", "command": "convert_ident_case", "args": {"separator": "-", "case": "lower"} },

    { "caption": "Toggle Comment", "command": "toggle_comment", "args": {"block": false} },
    { "caption": "Toggle Block Comment", "command": "toggle_comment", "args": {"block": true} },

    // Bookmarks
    { "caption": "Bookmarks: Toggle", "command": "toggle_bookmark" },
    { "caption": "Bookmarks: Select Next", "command": "next_bookmark" },
    { "caption": "Bookmarks: Select Previous", "command": "prev_bookmark" },
    { "caption": "Bookmarks: Clear All", "command": "clear_bookmarks" },
    { "caption": "Bookmarks: Select All", "command": "select_all_bookmarks" },
    { "caption": "Bookmarks: Select 0", "command": "select_bookmark", "args": {"index": 0} },
    { "caption": "Bookmarks: Select 1", "command": "select_bookmark", "args": {"index": 1} },
    { "caption": "Bookmarks: Select 2", "command": "select_bookmark", "args": {"index": 2} },
    { "caption": "Bookmarks: Select 3", "command": "select_bookmark", "args": {"index": 3} },
    { "caption": "Bookmarks: Select 4", "command": "select_bookmark", "args": {"index": 4} },
    { "caption": "Bookmarks: Select 5", "command": "select_bookmark", "args": {"index": 5} },
    { "caption": "Bookmarks: Select 6", "command": "select_bookmark", "args": {"index": 6} },
    { "caption": "Bookmarks: Select 7", "command": "select_bookmark", "args": {"index": 7} },
    { "caption": "Bookmarks: Select 8", "command": "select_bookmark", "args": {"index": 8} },
    { "caption": "Bookmarks: Select 9", "command": "select_bookmark", "args": {"index": 9} },
    { "caption": "Bookmarks: Select 10", "command": "select_bookmark", "args": {"index": 10} },
    { "caption": "Bookmarks: Select 11", "command": "select_bookmark", "args": {"index": 11} },
    { "caption": "Bookmarks: Select 12", "command": "select_bookmark", "args": {"index": 12} },
    { "caption": "Bookmarks: Select 13", "command": "select_bookmark", "args": {"index": 13} },
    { "caption": "Bookmarks: Select 14", "command": "select_bookmark", "args": {"index": 14} },
    { "caption": "Bookmarks: Select 15", "command": "select_bookmark", "args": {"index": 15} },

    // Marks
    { "caption": "Mark: Set Mark", "command": "set_mark" },
    { "caption": "Mark: Select to Mark", "command": "select_to_mark" },
    { "caption": "Mark: Delete to Mark", "command": "delete_to_mark" },
    { "caption": "Mark: Swap with Mark", "command": "swap_with_mark" },
    { "caption": "Mark: Clear Mark", "command": "clear_bookmarks", "args": {"name": "mark"} },
    { "caption": "Mark: Yank", "command": "yank" },

    // Selection
    { "caption": "Selection: Split into Lines", "command": "split_selection_into_lines" },
    { "caption": "Selection: Add Previous Line", "command": "select_lines", "args": {"forward": false} },
    { "caption": "Selection: Add Next Line", "command": "select_lines", "args": {"forward": true} },
    { "caption": "Selection: Single Selection", "command": "single_selection" },
    { "caption": "Selection: Invert Selection", "command": "invert_selection" },
    { "caption": "Selection: Select All", "command": "select_all" },
    { "caption": "Selection: Expand Smart", "command": "expand_selection", "args": {"to": "smart"} },
    { "caption": "Selection: Expand to Line Upward", "command": "expand_selection", "args": {"to": "line_prev"} },
    { "caption": "Selection: Expand to Line", "command": "expand_selection", "args": {"to": "line"} },
    { "caption": "Selection: Expand to Word", "command": "expand_selection", "args": {"to": "word"} },
    { "caption": "Selection: Expand to Block", "command": "expand_selection_to_paragraph" },
    { "caption": "Selection: Expand to Paragraph", "command": "expand_selection_to_paragraph", "args": {"markup_aware": true} },
    { "caption": "Selection: Expand to Scope", "command": "expand_selection", "args": {"to": "scope"} },
    { "caption": "Selection: Expand to Brackets", "command": "expand_selection", "args": {"to": "brackets"} },
    { "caption": "Selection: Expand to Indentation", "command": "expand_selection", "args": {"to": "indentation"} },
    { "caption": "Selection: Expand to Tag", "command": "expand_selection", "args": {"to": "tag"} },
    { "caption": "Selection: Undo Selection", "command": "soft_undo" },
    { "caption": "Selection: Redo Selection", "command": "soft_redo" },

    // History
    { "caption": "History: Revert Hunk", "command": "revert_hunk" },
    { "caption": "History: Revert Modification", "command": "revert_modification" },
    { "caption": "History: Next Modification", "command": "next_modification" },
    { "caption": "History: Previous Modification", "command": "prev_modification" },
    { "caption": "History: Toggle Inline Diff", "command": "toggle_inline_diff" },

    // Code Folding
    { "caption": "Code Folding: Fold", "command": "fold" },
    { "caption": "Code Folding: Fold All", "command": "fold_all" },
    { "caption": "Code Folding: Unfold", "command": "unfold" },
    { "caption": "Code Folding: Unfold All", "command": "unfold_all" },
    { "caption": "Code Folding: Fold Tag Attributes", "command": "fold_tag_attributes" },
    { "caption": "Code Folding: by Level 1", "command": "fold_by_level", "args": {"level": 1} },
    { "caption": "Code Folding: by Level 2", "command": "fold_by_level", "args": {"level": 2} },
    { "caption": "Code Folding: by Level 3", "command": "fold_by_level", "args": {"level": 3} },
    { "caption": "Code Folding: by Level 4", "command": "fold_by_level", "args": {"level": 4} },
    { "caption": "Code Folding: by Level 5", "command": "fold_by_level", "args": {"level": 5} },
    { "caption": "Code Folding: by Level 6", "command": "fold_by_level", "args": {"level": 6} },
    { "caption": "Code Folding: by Level 7", "command": "fold_by_level", "args": {"level": 7} },
    { "caption": "Code Folding: by Level 8", "command": "fold_by_level", "args": {"level": 8} },
    { "caption": "Code Folding: by Level 9", "command": "fold_by_level", "args": {"level": 9} },

    // Indentation
    { "caption": "Indentation: Guess Settings From Buffer", "command": "detect_indentation" },
    { "caption": "Indentation: Tab Width: 1", "command": "set_setting", "args": {"setting": "tab_size", "value": 1} },
    { "caption": "Indentation: Tab Width: 2", "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
    { "caption": "Indentation: Tab Width: 3", "command": "set_setting", "args": {"setting": "tab_size", "value": 3} },
    { "caption": "Indentation: Tab Width: 4", "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },
    { "caption": "Indentation: Tab Width: 5", "command": "set_setting", "args": {"setting": "tab_size", "value": 5} },
    { "caption": "Indentation: Tab Width: 6", "command": "set_setting", "args": {"setting": "tab_size", "value": 6} },
    { "caption": "Indentation: Tab Width: 7", "command": "set_setting", "args": {"setting": "tab_size", "value": 7} },
    { "caption": "Indentation: Tab Width: 8", "command": "set_setting", "args": {"setting": "tab_size", "value": 8} },
    { "caption": "Indentation: Use Spaces", "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"} },
    { "caption": "Indentation: Convert to Tabs", "command": "unexpand_tabs", "args": {"set_translate_tabs": true} },
    { "caption": "Indentation: Convert to Spaces", "command": "expand_tabs", "args": {"set_translate_tabs": true} },
    { "caption": "Indentation: Reindent Lines", "command": "reindent", "args": {"single_line": false} },

    // View
    { "caption": "View: Toggle Gutter", "command": "toggle_setting", "args": {"setting": "gutter"} },
    { "caption": "View: Toggle Line Numbers", "command": "toggle_setting", "args": {"setting": "line_numbers"} },
    { "caption": "View: Reveal Current File in Side Bar", "command": "reveal_in_side_bar" },
    { "caption": "View: Increase Font Size", "command": "increase_font_size" },
    { "caption": "View: Decrease Font Size", "command": "decrease_font_size" },
    { "caption": "View: Reset Font Size", "command": "reset_font_size" },

    // View Ruler
    { "caption": "View: Hide Ruler", "command": "set_setting", "args": {"setting": "rulers", "value": []} },
    { "caption": "View: Ruler at Column 70", "command": "set_setting", "args": {"setting": "rulers", "value": [70]} },
    { "caption": "View: Ruler at Column 72", "command": "set_setting", "args": {"setting": "rulers", "value": [72]} },
    { "caption": "View: Ruler at Column 78", "command": "set_setting", "args": {"setting": "rulers", "value": [78]} },
    { "caption": "View: Ruler at Column 80", "command": "set_setting", "args": {"setting": "rulers", "value": [80]} },
    { "caption": "View: Ruler at Column 100", "command": "set_setting", "args": {"setting": "rulers", "value": [100]} },
    { "caption": "View: Ruler at Column 120", "command": "set_setting", "args": {"setting": "rulers", "value": [120]} },

    // View Word Wrap
    { "caption": "View: Toggle Word Wrap", "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    { "caption": "View: Word Wrap at Automatic Column", "command": "set_setting", "args": {"setting": "wrap_width", "value": 0} },
    { "caption": "View: Word Wrap at Column 70", "command": "set_setting", "args": {"setting": "wrap_width", "value": 70} },
    { "caption": "View: Word Wrap at Column 72", "command": "set_setting", "args": {"setting": "wrap_width", "value": 72} },
    { "caption": "View: Word Wrap at Column 78", "command": "set_setting", "args": {"setting": "wrap_width", "value": 78} },
    { "caption": "View: Word Wrap at Column 80", "command": "set_setting", "args": {"setting": "wrap_width", "value": 80} },
    { "caption": "View: Word Wrap at Column 100", "command": "set_setting", "args": {"setting": "wrap_width", "value": 100} },
    { "caption": "View: Word Wrap at Column 120", "command": "set_setting", "args": {"setting": "wrap_width", "value": 120} },

    // View Layouts
    {
        "caption": "View Layout: Single",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "caption": "View Layout: 2 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "caption": "View Layout: 3 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "caption": "View Layout: 4 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "caption": "View Layout: 2 Rows",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "caption": "View Layout: 3 Rows",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "caption": "View Layout: Grid",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    {
        "caption": "View Layout: 3 Cols (with 2 rows in 3rd col)",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.4, 0.8, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 2], [1, 0, 2, 2],
                [2, 0, 3, 1], [2, 1, 3, 2]
            ]
        }
    },

    // View Groups
    { "caption": "Group: Move to New Group", "command": "new_pane"},
    { "caption": "Group: New Group", "command": "new_pane", "args": {"move": false}},
    { "caption": "Group: Close Group", "command": "close_pane"},

    // View Focus Group
    { "caption": "Group: Focus Next Group", "command": "focus_neighboring_group"},
    { "caption": "Group: Focus Previous Group", "command": "focus_neighboring_group", "args": {"forward": false}},
    { "caption": "Group: Focus Group 1", "command": "focus_group", "args": {"group": 0}},
    { "caption": "Group: Focus Group 2", "command": "focus_group", "args": {"group": 1}},
    { "caption": "Group: Focus Group 3", "command": "focus_group", "args": {"group": 2}},
    { "caption": "Group: Focus Group 4", "command": "focus_group", "args": {"group": 3}},
    { "caption": "Group: Focus Group 5", "command": "focus_group", "args": {"group": 4}},
    { "caption": "Group: Focus Group 6", "command": "focus_group", "args": {"group": 5}},
    { "caption": "Group: Focus Group 7", "command": "focus_group", "args": {"group": 6}},
    { "caption": "Group: Focus Group 8", "command": "focus_group", "args": {"group": 7}},

    // View Move File To Group
    { "caption": "Move View: To Next Group", "command": "move_to_neighboring_group"},
    { "caption": "Move View: To Previous Group", "command": "move_to_neighboring_group", "args": {"forward": false}},
    { "caption": "Move View: To Group 1", "command": "move_to_group", "args": {"group": 0}},
    { "caption": "Move View: To Group 2", "command": "move_to_group", "args": {"group": 1}},
    { "caption": "Move View: To Group 3", "command": "move_to_group", "args": {"group": 2}},
    { "caption": "Move View: To Group 4", "command": "move_to_group", "args": {"group": 3}},
    { "caption": "Move View: To Group 5", "command": "move_to_group", "args": {"group": 4}},
    { "caption": "Move View: To Group 6", "command": "move_to_group", "args": {"group": 5}},
    { "caption": "Move View: To Group 7", "command": "move_to_group", "args": {"group": 6}},
    { "caption": "Move View: To Group 8", "command": "move_to_group", "args": {"group": 7}},

    // View Spell Check
    { "caption": "Spelling: Spell Check", "command": "toggle_setting", "args": {"setting": "spell_check"} },
    { "caption": "Spelling: Next Misspelling", "command": "next_misspelling" },
    { "caption": "Spelling: Previous Misspelling", "command": "prev_misspelling" },

    // Find
    { "caption": "Find…", "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "caption": "Find Next", "command": "find_next" },
    { "caption": "Find Previous","command": "find_prev" },
    { "caption": "Incremental Find", "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "caption": "Replace…", "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "caption": "Replace Next", "command": "replace_next" },
    { "caption": "Quick Find", "command": "find_under" },
    { "caption": "Quick Find All", "command": "find_all_under" },
    { "caption": "Quick Add Next", "command": "find_under_expand" },
    { "caption": "Quick Skip Next","command": "find_under_expand_skip", "platform": "!OSX" },
    { "caption": "Use Selection for Find", "command": "slurp_find_string" },
    { "caption": "Use Selection for Replace", "command": "slurp_replace_string" },
    { "caption": "Find in Files…", "command": "show_panel", "args": {"panel": "find_in_files"} },

    // Goto
    { "caption": "Goto: Anything…", "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "caption": "Goto: Symbol…", "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "caption": "Goto: Word…", "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    { "caption": "Goto: Symbol in Project…", "command": "goto_symbol_in_project" },
    { "caption": "Goto: Definition…", "command": "goto_definition" },
    { "caption": "Goto: Reference…", "command": "goto_reference" },
    { "caption": "Goto: Line…", "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "caption": "Goto: Jump Back", "command": "jump_back" },
    { "caption": "Goto: Jump Forward", "command": "jump_forward" },
    { "caption": "Goto: Selection", "command": "show_at_center" },
    { "caption": "Goto: Matching Bracket", "command": "move_to", "args": {"to": "brackets"} },
    { "caption": "Switch: Next File", "command": "next_view" },
    { "caption": "Switch: Previous File", "command": "prev_view" },
    { "caption": "Switch: Next File in Stack", "command": "next_view_in_stack" },
    { "caption": "Switch: Previous File in Stack", "command": "prev_view_in_stack" },
    { "caption": "Switch Header/Implementation", "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },

    // Project
    { "caption": "Project: Open", "command": "prompt_open_project_or_workspace" },
    { "caption": "Project: Switch", "command": "prompt_switch_project_or_workspace" },
    { "caption": "Project: Quick Switch Project…", "command": "prompt_select_workspace" },
    { "caption": "Project: Clear Recent Projects", "command": "clear_recent_projects_and_workspaces" },
    { "caption": "Project: Clear Missing Recent Projects", "command": "clear_missing_recent_projects_and_workspaces" },
    { "caption": "Project: Save As…", "command": "save_project_and_workspace_as" },
    { "caption": "Project: Edit Project",  "command": "open_file", "args": {"file": "${project}"} },
    { "caption": "Project: Close", "command": "close_workspace" },
    { "caption": "Project: New Workspace for Project", "command": "new_window_for_project" },
    { "caption": "Project: Save Workspace As…", "command": "save_workspace_as" },
    { "caption": "Project: Add Folder", "command": "prompt_add_folder" },
    { "caption": "Project: Remove all Folders from Project", "command": "close_folder_list" },
    { "caption": "Project: Refresh Folders", "command": "refresh_folder_list" },

    // Preferences
    { "caption": "Install Package Control", "command": "install_package_control" },
    { "caption": "Preferences: Browse Packages", "command": "open_dir", "args": {"dir": "$packages"} },
    {
        "caption": "Preferences: Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/Default/Preferences.sublime-settings",
            "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        }
    },
    { "caption": "Preferences: Settings – Syntax Specific", "command": "edit_syntax_settings" },
    { "caption": "Preferences: Settings – Distraction Free", "command": "edit_settings", "args": {
            "base_file": "${packages}/Default/Distraction Free.sublime-settings",
            "default": "// Settings in here override those in \"Default/Distraction Free.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        }
    },
    { "caption": "Preferences: Key Bindings", "command": "edit_settings", "args": {
            "base_file": "${packages}/Default/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },

    // UI Preferences
    { "caption": "UI: Select Color Scheme", "command": "select_color_scheme" },
    { "caption": "UI: Select Theme", "command": "select_theme" },
    { "caption": "UI: Customize Color Scheme", "command": "customize_color_scheme" },
    { "caption": "UI: Customize Theme", "command": "customize_theme" },
    { "caption": "UI: Show Console", "command": "show_panel", "args": {"panel": "console"} },
    { "caption": "UI: Toggle Full Screen", "command": "toggle_full_screen" },
    { "caption": "UI: Toggle Distraction Free Mode", "command": "toggle_distraction_free" },
    { "caption": "UI: Toggle Side Bar", "command": "toggle_side_bar" },
    { "caption": "UI: Toggle Open Files in Side Bar", "command": "toggle_show_open_files" },
    { "caption": "UI: Toggle Minimap", "command": "toggle_minimap" },
    { "caption": "UI: Toggle Tabs", "command": "toggle_tabs" },
    { "caption": "UI: Toggle Status Bar", "command": "toggle_status_bar" },
    { "caption": "UI: Toggle Menu", "command": "toggle_menu" },

    { "caption": "HTML: Wrap Selection With Tag", "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/xml-long-tag.sublime-snippet" } },
    { "caption": "HTML: Encode Special Characters", "command": "encode_html_entities" },

    { "caption": "Rot13 Selection", "command": "rot13" },

    // Permute Lines
    { "caption": "Permute Lines: Sort ", "command": "sort_lines", "args": {"case_sensitive": false} },
    { "caption": "Permute Lines: Sort (Case Sensitive)", "command": "sort_lines", "args": {"case_sensitive": true} },
    { "caption": "Permute Lines: Reverse", "command": "permute_lines", "args": {"operation": "reverse"} },
    { "caption": "Permute Lines: Unique", "command": "permute_lines", "args": {"operation": "unique"} },
    { "caption": "Permute Lines: Shuffle", "command": "permute_lines", "args": {"operation": "shuffle"} },

    // Permute Selections
    { "caption": "Permute Selections: Sort", "command": "sort_selection", "args": {"case_sensitive": false} },
    { "caption": "Permute Selections: Sort (Case Sensitive)", "command": "sort_selection", "args": {"case_sensitive": true} },
    { "caption": "Permute Selections: Reverse", "command": "permute_selection", "args": {"operation": "reverse"} },
    { "caption": "Permute Selections: Unique", "command": "permute_selection", "args": {"operation": "unique"} },
    { "caption": "Permute Selections: Shuffle", "command": "permute_selection", "args": {"operation": "shuffle"} },

    // Tools
    { "caption": "Build: Run Build", "command": "build", "args": {"variant": "Run"} },
    { "caption": "Build: Show Results", "command": "show_panel", "args": {"panel": "output.exec"} },
    { "caption": "Macro: Record Macro", "command": "toggle_record_macro" },
    { "caption": "Macro: Playback Macro", "command": "run_macro" },
    { "caption": "Macro: Save Macro…", "command": "save_macro" },
    { "caption": "New Plugin…", "command": "new_plugin" },
    { "caption": "New Snippet…", "command": "new_snippet" },
    { "caption": "New Syntax…", "command": "new_syntax" },

    // Tools Developement
    { "caption": "Plugin Development: Profile Events", "command": "profile_plugins" },
    { "caption": "Plugin Development: Convert Syntax to .sublime-syntax", "command": "convert_syntax" },
    { "caption": "Plugin Development: Convert Color Scheme to .sublime-color-scheme", "command": "convert_color_scheme" },
    { "caption": "Plugin Development: Toggle Log Built Sytems", "command": "toggle_log_built_systems" },
    { "caption": "Plugin Development: Toggle Log Commands", "command": "toggle_log_commands" },
    { "caption": "Plugin Development: Toggle Log Control Tree", "command": "toggle_log_control_tree" },
    { "caption": "Plugin Development: Toggle Log Input", "command": "toggle_log_input" },
    { "caption": "Plugin Development: Toggle Log Indexing", "command": "toggle_log_indexing" },
    { "caption": "Plugin Development: Toggle Log Result Regex", "command": "toggle_log_result_regex" },
    { "caption": "Plugin Development: Toggle Draw Debug", "command": "toggle_draw_debug" },

    // Help
    { "caption": "Help: Documentation", "command": "open_url", "args": {"url": "https://www.sublimetext.com/docs/"} },
    { "caption": "Help: Indexing Status", "command": "show_progress_window" },
    { "caption": "Help: Check for Updates", "command": "update_check", "platform": "!Linux" },
    { "caption": "Help: Changelog", "command": "show_changelog" },
    { "caption": "Help: About", "command": "show_about_window" },

    // Command Pallet only
    { "caption": "Arithmetic", "command": "arithmetic" },
    { "caption": "Preferences", "command": "edit_package_settings" },
    { "caption": "View Package File", "command": "view_resource" },

    // Sublime Merge Integration
    { "caption": "Sublime Merge: Open Repository", "command": "sublime_merge_open_repo" },
    { "caption": "Sublime Merge: File History", "command": "sublime_merge_file_history" },
    { "caption": "Sublime Merge: Folder History", "command": "sublime_merge_folder_history" },
    { "caption": "Sublime Merge: Blame File", "command": "sublime_merge_blame_file" },

    // Extra
    { "caption": "Edit: Clear Undo Stack", "command": "clear_undo_stack" },
    { "caption": "Show White Spaces: In Selection", "command": "set_setting", "args": { "setting": "draw_white_space", "value": "selection" } },
    { "caption": "Show White Spaces: All", "command": "set_setting", "args": { "setting": "draw_white_space", "value": "all" } },
]
