[
    // File Menu
    { "caption": "File: New File", "command": "new_file" },
    { "caption": "File: Open File", "command": "prompt_open_file" },
    { "caption": "File: Reopen Closed File", "command": "reopen_last_file" },
    { "caption": "File: Save", "command": "save" },
    { "caption": "File: Save As…", "command": "prompt_save_as" },
    { "caption": "File: Save All", "command": "save_all" },
    { "caption": "File: Revert", "command": "revert" },
    { "caption": "File: Close", "command": "close" },
    { "caption": "File: Close All", "command": "close_all" },
    { "caption": "File: New View into File", "command": "clone_file" },
    { "caption": "New Window", "command": "new_window" },
    { "caption": "Close Window", "command": "close_window" },
    { "caption": "Exit Sublime Text", "command": "exit" },

    { "caption": "Word Wrap: Toggle", "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    { "caption": "Convert Case: Upper Case", "command": "upper_case" }, 
    { "caption": "Convert Case: Lower Case", "command": "lower_case" },
    { "caption": "Convert Case: Title Case", "command": "title_case" },
    { "caption": "Convert Case: Swap Case", "command": "swap_case" },

    { "caption": "Toggle Comment", "command": "toggle_comment", "args": {"block": false} },
    { "caption": "Toggle Block Comment", "command": "toggle_comment", "args": {"block": true} },

    { "caption": "Bookmarks: Toggle", "command": "toggle_bookmark" },
    { "caption": "Bookmarks: Select Next", "command": "next_bookmark" },
    { "caption": "Bookmarks: Select Previous", "command": "prev_bookmark" },
    { "caption": "Bookmarks: Clear All", "command": "clear_bookmarks" },
    { "caption": "Bookmarks: Select All", "command": "select_all_bookmarks" },

    { "caption": "Indentation: Convert to Tabs", "command": "unexpand_tabs", "args": {"set_translate_tabs": true} },
    { "caption": "Indentation: Convert to Spaces", "command": "expand_tabs", "args": {"set_translate_tabs": true} },
    { "caption": "Indentation: Reindent Lines", "command": "reindent", "args": {"single_line": false} },

    // View
    { "caption": "View: Show Console", "command": "show_panel", "args": {"panel": "console"} },
    { "caption": "View: Toggle Full Screen", "command": "toggle_full_screen"},
    { "caption": "View: Toggle Distraction Free Mode", "command": "toggle_distraction_free" },
    { "caption": "View: Toggle Side Bar", "command": "toggle_side_bar" },
    { "caption": "View: Toggle Open Files in Side Bar", "command": "toggle_show_open_files" },
    { "caption": "View: Toggle Minimap", "command": "toggle_minimap" },
    { "caption": "View: Toggle Tabs", "command": "toggle_tabs" },
    { "caption": "View: Toggle Status Bar", "command": "toggle_status_bar" },
    { "caption": "View: Toggle Menu", "command": "toggle_menu" },
    { "caption": "View: Toggle Gutter", "command": "toggle_setting", "args": {"setting": "gutter"} },
    { "caption": "View: Toggle Line Numbers", "command": "toggle_setting", "args": {"setting": "line_numbers"} },
    { "caption": "View: Reveal Current File in Side Bar", "command": "reveal_in_side_bar" },

    // View Layouts
    {
        "caption": "View Layout: Single",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "caption": "View Layout: 2 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "caption": "View Layout: 3 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "caption": "View Layout: 4 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "caption": "View Layout: 2 Rows",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "caption": "View Layout: 3 Rows",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "caption": "View Layout: Grid",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },

    // View Groups
    { "caption": "Group: Move to New Group", "command": "new_pane"},
    { "caption": "Group: New Group", "command": "new_pane", "args": {"move": false}},
    { "caption": "Group: Close Group", "command": "close_pane"},

    // View Focus Group
    { "caption": "Group: Focus Next Group", "command": "focus_neighboring_group"},
    { "caption": "Group: Focus Previous Group", "command": "focus_neighboring_group", "args": {"forward": false}},
    { "caption": "Group: Focus Group 1", "command": "focus_group", "args": {"group": 0}},
    { "caption": "Group: Focus Group 2", "command": "focus_group", "args": {"group": 1}},
    { "caption": "Group: Focus Group 3", "command": "focus_group", "args": {"group": 2}},
    { "caption": "Group: Focus Group 4", "command": "focus_group", "args": {"group": 3}},
    { "caption": "Group: Focus Group 5", "command": "focus_group", "args": {"group": 4}},
    { "caption": "Group: Focus Group 6", "command": "focus_group", "args": {"group": 5}},
    { "caption": "Group: Focus Group 7", "command": "focus_group", "args": {"group": 6}},
    { "caption": "Group: Focus Group 8", "command": "focus_group", "args": {"group": 7}},

    // View Move File To Group
    { "caption": "Group: Move to Next Group", "command": "move_to_neighboring_group"},
    { "caption": "Group: Move to Previous Group", "command": "move_to_neighboring_group", "args": {"forward": false}},
    { "caption": "Group: Move to Group 1", "command": "move_to_group", "args": {"group": 0}},
    { "caption": "Group: Move to Group 2", "command": "move_to_group", "args": {"group": 1}},
    { "caption": "Group: Move to Group 3", "command": "move_to_group", "args": {"group": 2}},
    { "caption": "Group: Move to Group 4", "command": "move_to_group", "args": {"group": 3}},
    { "caption": "Group: Move to Group 5", "command": "move_to_group", "args": {"group": 4}},
    { "caption": "Group: Move to Group 6", "command": "move_to_group", "args": {"group": 5}},
    { "caption": "Group: Move to Group 7", "command": "move_to_group", "args": {"group": 6}},
    { "caption": "Group: Move to Group 8", "command": "move_to_group", "args": {"group": 7}},

    // Project
    { "caption": "Project: Open", "command": "prompt_open_project_or_workspace" },
    { "caption": "Project: Switch", "command": "prompt_switch_project_or_workspace" },
    { "caption": "Project: Quick Switch Project…", "command": "prompt_select_workspace" },
    { "caption": "Project: Save As…", "command": "save_project_and_workspace_as" },
    { "caption": "Project: Edit Project",  "command": "open_file", "args": {"file": "${project}"} },
    { "caption": "Project: Close", "command": "close_workspace" },
    { "caption": "Project: New Workspace for Project", "command": "new_window_for_project" },
    { "caption": "Project: Save Workspace As…", "command": "save_workspace_as" },
    { "caption": "Project: Add Folder", "command": "prompt_add_folder" },
    { "caption": "Project: Remove all Folders from Project", "command": "close_folder_list" },
    { "caption": "Project: Refresh Folders", "command": "refresh_folder_list" },

    // Preferences 
    { "caption": "Install Package Control", "command": "install_package_control" },
    { "caption": "Preferences: Browse Packages", "command": "open_dir", "args": {"dir": "$packages"} },
    { "caption": "Preferences: Settings", "command": "edit_settings", "args": {
            "base_file": "${packages}/Default/Preferences.sublime-settings",
            "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        }
    },
    { "caption": "Preferences: Settings – Syntax Specific", "command": "edit_syntax_settings" },
    { "caption": "Preferences: Settings – Distraction Free", "command": "edit_settings", "args": {
            "base_file": "${packages}/Default/Distraction Free.sublime-settings",
            "default": "// Settings in here override those in \"Default/Distraction Free.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        }
    },
    { "caption": "Preferences: Key Bindings", "command": "edit_settings", "args": {
            "base_file": "${packages}/Default/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    { "caption": "UI: Select Color Scheme", "command": "select_color_scheme" },
    { "caption": "UI: Select Theme", "command": "select_theme" },
    { "caption": "UI: Increase Font Size", "command": "increase_font_size" },
    { "caption": "UI: Decrease Font Size", "command": "decrease_font_size" },
    { "caption": "UI: Reset Font Size", "command": "reset_font_size" },

    { "caption": "HTML: Wrap Selection With Tag", "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" } },
    { "caption": "HTML: Encode Special Characters", "command": "encode_html_entities" },

    { "caption": "Rot13 Selection", "command": "rot13" },

    { "caption": "Sort Lines", "command": "sort_lines", "args": {"case_sensitive": false} },
    { "caption": "Sort Lines (Case Sensitive)", "command": "sort_lines", "args": {"case_sensitive": true} },

    { "caption": "Permute Lines: Reverse", "command": "permute_lines", "args": {"operation": "reverse"} },
    { "caption": "Permute Lines: Unique", "command": "permute_lines", "args": {"operation": "unique"} },
    { "caption": "Permute Lines: Shuffle", "command": "permute_lines", "args": {"operation": "shuffle"} },

    { "caption": "Permute Selections: Sort", "command": "sort_selection", "args": {"case_sensitive": false} },
    { "caption": "Permute Selections: Sort (Case Sensitive)", "command": "sort_selection", "args": {"case_sensitive": true} },
    { "caption": "Permute Selections: Reverse", "command": "permute_selection", "args": {"operation": "reverse"} },
    { "caption": "Permute Selections: Unique", "command": "permute_selection", "args": {"operation": "unique"} },
    { "caption": "Permute Selections: Shuffle", "command": "permute_selection", "args": {"operation": "shuffle"} },

    { "caption": "Code Folding: Unfold All", "command": "unfold_all" },
    { "caption": "Code Folding: Fold Tag Attributes", "command": "fold_tag_attributes" },

    { "caption": "Plugin Development: Profile Events", "command": "profile_plugins" },
    { "caption": "Plugin Development: Convert Syntax to .sublime-syntax", "command": "convert_syntax" },

    { "caption": "About", "command": "show_about_window" },
    { "caption": "Changelog", "command": "show_changelog" },
    { "caption": "Indexing Status", "command": "show_progress_window" },
]
