[
	{ "caption": "-", "id": "tab" },
	{
		"caption": "Close Tab",
		"mnemonic": "C",
		"command": "close_selected",
		"args": { "group": -1 }
	},
	{
		"caption": "Close All Tabs",
		"mnemonic": "A",
		"command": "close_all_in_group",
		"args": { "group": -1 }
	},
	{
		"caption": "Close Other Tabs",
		"mnemonic": "O",
		"command": "close_others_by_index",
		"args": { "group": -1, "index": -1 }
	},
	{
		"caption": "Close Selected Tabs",
		"command": "close_selected",
		"args": {"group": -1, "index": -1}
	},
	{
		"caption": "Close Unselected Tabs",
		"command": "close_unselected",
		"args": {"group": -1, "index": -1}
	},
	{
		"caption": "Close Tabs to the Left",
		"mnemonic": "L",
		"command": "close_to_left_by_index",
		"args": { "group": -1, "index": -1 }
	},
	{
		"caption": "Close Tabs to the Right",
		"mnemonic": "R",
		"command": "close_to_right_by_index",
		"args": { "group": -1, "index": -1 }
	},
	{
		"caption": "Close Unmodified Tabs",
		"mnemonic": "U",
		"command": "close_unmodified",
		"args": { "group": -1, "index": -1 }
	},
	{
		"caption": "Close Unmodified Tabs to the Left",
		"mnemonic": "m",
		"command": "close_unmodified_to_left_by_index",
		"args": { "group": -1, "index": -1 }
	},
	{
		"caption": "Close Unmodified Tabs to the Right",
		"mnemonic": "n",
		"command": "close_unmodified_to_right_by_index",
		"args": { "group": -1, "index": -1 }
	},
	{
		"caption": "Close Deleted Files",
		"mnemonic": "D",
		"command": "close_deleted_files",
		"args": { "group": -1 }
	},

	{ "caption": "-", "id": "view" },
	// {
	// 	"caption": "New File",
	// 	"mnemonic": "N",
	// 	"command": "new_file"
	// },
	// {
	// 	"caption": "Open File",
	// 	"mnemonic": "O",
	// 	"command": "prompt_open_file"
	// },
	{
		"caption": "Split View",
		"mnemonic": "S",
		"command": "clone_file",
		"args": { "add_to_selection": true, "group": -1, "index": -1 }
	},

	{ "caption": "-", "id": "file" },

	{
		"caption": "Copy File Path",
		"mnemonic": "F",
		"command": "copy_path"
	},
	{
		"caption": "Reveal in Side Bar",
		"mnemonic": "",
		"command": "reveal_in_side_bar"
	},
	{
		"caption": "Open in Browser",
		"mnemonic": "B",
		"command": "open_in_browser"
	},
	{
		"caption": "Open Containing Folder…",
		"mnemonic": "",
		"command": "open_dir",
		"args": {"dir": "$file_path", "file": "$file_name"}
	},

	{ "caption": "-", "id": "repo_commands" },
	{
		"caption": "Open Repository…",
		"mnemonic": "",
		"command": "sublime_merge_open_repo"
	},
	{
		"caption": "File History…",
		"mnemonic": "",
		"command": "sublime_merge_file_history"
	},
	{
		"caption": "Blame File…",
		"mnemonic": "",
		"command": "sublime_merge_blame_file"
	},

	{ "caption": "-", "id": "end" }
]
